# aggregator

./: .project  backupIngv.xml  backupIngv2017_05_11-22_11_00.xml  backupIngv2017_05_11-22_17_00.xml  backupIngv2017_05_11-22_33_41.xml  backupIngv2017_05_11-23_19_33.xml  backupIngv2017_05_11-23_32_48.xml  pom.xml
src/main/java/Prototype/: Prototype.java  Receiver.java  query.txt
src/main/java/org/dei/perla/aggregator/channel/server/: AggregatorMessage.java  AggregatorServerListener.java  ServerStarter.java
src/main/java/org/dei/perla/aggregator/client/: AggregatorSystemClient.java  FpcSender.java  PerlaClientSocket.java
src/main/java/org/dei/perla/aggregator/pms/: MessageConsumer.java  MessageListener.java  MessageProducer.java  NodeAdmin.java  ServerAdmin.java
src/main/java/org/dei/perla/aggregator/pms/node/: AggregatorAdmin.java  AggregatorConsumer.java  AggregatorFpc.java  AggregatorMessageProducer.java  AggregatorMethods.java  AggregatorSystem.java  AggregatorTask.java  AggregatorTaskHandler.java  ClientMain.java  ManageNode.java  NodeAdmin.java  RssFpc.java  RssTask.java  RssTaskHandler.java  SocketFpc.java  SocketTask.java  SocketTaskHandler.java
src/main/java/org/dei/perla/aggregator/pms/node/system/: AggregatorMethods.java  AggregatorSystem.java  NodeMethods.java
src/main/java/org/dei/perla/aggregator/pms/server/: ManageNode.java  MirrorFpc.java  MirrorTask.java  MirrorTaskConsumer.java  MirrorTaskHandler.java  PerLaSystem.java  SerializableTest.java  ServerAdmin.java  ServerConsumer.java  ServerMain.java  ServerMessageConsumer.java  ServerMessageListener.java  ServerMessageProducer.java  ServerMethods.java
src/main/java/org/dei/perla/aggregator/pms/types/: AddFpcMessage.java  CopyOfAddFpcMessage.java  DataMessage.java  GetMessage.java  QueryMessage.java  RequestMessage.java
src/main/java/org/dei/perla/aggregator/proxyfpc/: ProxyFpc.java
src/main/java/org/dei/perla/aggregator/server/: AggregatorMessage.java  AggregatorServerListener.java  AggregatorSystemServer.java  PerlaClientHandler.java  PerlaServerSocket.java  ServerStarter.java
src/main/java/org/dei/perla/aggregator/system/: Aggregator.java
src/main/java/org/dei/perla/channel/aggregator/server/: AggregatorChannel.java  AggregatorChannelDescriptor.java  AggregatorChannelFactory.java  AggregatorMessage.java  AggregatorServerListener.java
src/main/java/org/dei/perla/socket/: InsertionDatabase.java  MySqlMain.java  MySqlPerLa.java  ParseQuery.java  RemoteFileReader.java  RomeLibraryExample.java  RssReader.java  SerialList.java  SerialReader.java  SerialWriter.java  SocketTest.java  Usb.java  XMLParser.java
src/main/java/org/dei/perla/web/aggr/types/: AddFpcMessage.java  DataMessage.java  PerLaPrototype.java
src/main/resources/: proxy_simulator.xml  simulator.xml
