<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dei.perla</groupId>
  <artifactId>perla-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <build>
    <plugins>    
    <plugin>
 		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-eclipse-plugin</artifactId>
	  </plugin>
	   <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>org.dei.perla.aggregator.pms.Main</mainClass>
    <arguments>
      <argument>foo</argument>
      <argument>bar</argument>
    </arguments>
  </configuration>
</plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <testSource>1.8</testSource>
          <testTarget>1.8</testTarget>
        </configuration>
      </plugin>
      <plugin>
 		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-eclipse-plugin</artifactId>
 		<version>2.9</version>
	  </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.dei.perla</groupId>
  		<artifactId>perla-core</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.web</groupId>
  		<artifactId>el-impl</artifactId>
  		<version>2.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.ow2.joram</groupId>
    	<artifactId>joram-mom-core</artifactId>
    	<version>5.10.0</version>
    </dependency>
    <dependency>
    	<groupId>org.ow2.joram</groupId>
    	<artifactId>joram-client-jms</artifactId>
    	<version>5.10.0</version>
    </dependency>
    <dependency>
    	<groupId>org.ow2.joram</groupId>
    	<artifactId>jndi-client</artifactId>
    	<version>5.10.0</version>
    </dependency>
 </dependencies>
  
  
</project>