<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dei.perla</groupId>
  <artifactId>perla-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>    
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <testSource>1.8</testSource>
          <testTarget>1.8</testTarget>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
  	<dependency>
    <groupId>org.dei.perla</groupId>
    <artifactId>perla-core</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>org.dei.perla</groupId>
  <artifactId>perla-mysql</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  	<dependency>
  		<groupId>org.glassfish.web</groupId>
  		<artifactId>el-impl</artifactId>
  		<version>2.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.ow2.joram</groupId>
    	<artifactId>joram-mom-core</artifactId>
    	<version>5.10.0</version>
    </dependency>
    <dependency>
    	<groupId>org.ow2.joram</groupId>
    	<artifactId>joram-client-jms</artifactId>
    	<version>5.10.0</version>
    </dependency>
    <dependency>
    	<groupId>org.ow2.joram</groupId>
    	<artifactId>jndi-client</artifactId>
    	<version>5.10.0</version>
    </dependency>
    <dependency>
    <groupId>org.usb4java</groupId>
    <artifactId>usb4java-javax</artifactId>
    <version>1.2.0</version>
  </dependency>
  <dependency>
    <groupId>org.scream3r</groupId>
    <artifactId>jssc</artifactId>
    <version>2.8.0</version>
</dependency>
<dependency>
  <groupId>rome</groupId>
  <artifactId>rome</artifactId>
  <version>1.0</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
    </dependency>
 </dependencies>
  
  
  <name>perla-aggregator</name>
</project>